<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/image1"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:onClick="bt1"
        android:text="加载1图"
        android:layout_height="wrap_content" />
</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/image2"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:onClick="bt2"
            android:text="加载2图"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/image3"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:onClick="bt3"
            android:text="加载3图"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>